<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   
    
</head>

<body>
    <style>
        .member{
    width: 50%;
    
    padding: 10px 90px;
    font-family: sans-serif;
    position: absolute;
}
.member-Info{
    text-align: center;
    

}
.member-Info h1{
    font-size: 2em;
}
.member-Info h1 span{
    color: rgb(243, 28, 71);
}

/* .member-card{
    text-align: center;
    padding-top: 10px;
    width: 50px;
    margin: auto;

} */
.member-card img{
    border-radius: 90px;
    /* margin-left: 250px; */
}
.member-card{
    text-align: center;
    padding-top: 30px;
   
}
.member-card p{
    margin: 20px 0px;
    line-height: 1.5em;
    padding-left: 30px;
  margin-right: 30px;
}
.member-card h2{
    margin: 20px 0px;
}
.m-images{
  
   display: flex;
  padding-right: 400px;
  
  
   
}
.m-images{
    /* width: 100px;
    height: 300px; */
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.m-images img:hover{
    transform: scale(1.5);
   
}

    </style>
    <section class="member">
        <div class="member-Info"data-aos="zoom-in-up" data-aos-offset="100"data-aos-delay="100">
            <h1>Our <span>Information</span></h1>
            <h3>About me</h3>
            
        </div>
        <div class="member-card"data-aos="zoom-in-down" data-aos-offset="100"data-aos-delay="200">
            <img src="img/watsapp image 2.jpeg" width="150" height="150">
            <p>
                i'm from Gujarat.Right now i'm studing in computer science engineering from laxmi Institute. I love to drink coffee everyday.It release stress from our mind.
            </p>
            <h2>* Manisha Chaudhary</h2>

            <img src="img/facebook.png" width="100">
            <img src="img/instagram.png" width="100">
            <img src="img/watsapp.png" width="100">
            <img src="img/linkedin.png" width="100"> 
        </div>
  
</body>
</html>