<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <style>

        .contactform{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* text-align: center; */
            padding: 130px;
            padding: 0 10px;
            margin-top: 50px;
            
            
            
            
        }
    .contactform h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* text-align: center; */
        
    }
    .contactform div{
        padding: 5px 0;
    }
    .contactform form div{
        width: 10vw;
        border-radius: 5px;
        
        padding: 0 auto;
        
    }
    .contactform form div{
        padding: 3px 0;
        display: flex;
        flex-direction: column;
        
    }
    #emailHelp{
        font-size: 8px;
        color: midnightblue;
        margin: 0 5px;
        
    }
    .contactform form div input{
        width: 30vw;
        border-radius: 5px;
        margin: 2px 0 0 0 ;
        padding: 2px;
    }
    
    /* flex-direction: row; */
    
    
    
    
    #form-check input{
        width: 15px;
        margin: 8px 0;
       
        
    }
    .button{
    margin-top: 24px;
}
    

.buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color: rgb(223, 235, 231);
    background-color: rgb(112, 112, 157);
    font-weight: bold;
    font-size: 10px;
    margin: 0 3px;
    cursor: pointer;

}
.buttons-sm{
    font-size: 8px;
    padding: 5px 10px;
    margin: 5px 0;
   
}
.buttons button:hover{
    /* background-color: rgb(5, 145, 98); */
    color: rgb(255, 252, 246);
    background-color: rgb(123, 93, 152);
   

}
    </style>
    <div class="main">
        <div class="contactform">
            <h1>Contact me for work/general Enquiries</h1>
            <form>
              <div class="mb-3">
                <label for="clientemail" class="form-label">Name</label>
                <input type="name" class="form-control" id="clientname">
                  </div>
             
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & Phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientPhone" class="form-label">Phone</label>
                  <input type="number" class="form-control" id="clientPhone">
                </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Enquiry</label>
                  <input type="Enquiry" class="form-control" id="clientenquiry"> 
                    </div>
               

                <div class="mb-3"id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                <div class="buttons">
                <button type="submit" class="buttons buttons-sm">Submit</button>
              </form>

        </div>
    </div>
    
</body>
</html>